\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Variables}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $Y=e^{X}$ overlaid with its log-normal density.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:lognormal}{{1}{10}{Histogram of $Y=e^{X}$ overlaid with its log-normal density}{figure.1}{}}
\newlabel{fig:lognormal@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of generated exponentials overlayed against theoretical PDF}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:generated}{{2}{11}{Histogram of generated exponentials overlayed against theoretical PDF}{figure.2}{}}
\newlabel{fig:generated@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expectation of a Random Variable}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Expectation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variance and Covariance}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expectation and Variance of Important Random Variables}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conditional Expectation}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moment Generating Functions}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercises}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Appendix}{15}{subsection.3.8}\protected@file@percent }
\gdef \@abspage@last{15}
