\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Variables}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $Y=e^{X}$ overlaid with its log-normal density.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:lognormal}{{1}{10}{Histogram of $Y=e^{X}$ overlaid with its log-normal density}{figure.1}{}}
\newlabel{fig:lognormal@cref}{{[figure][1][]1}{[1][9][]10}}
\gdef \@abspage@last{10}
